import java.util.Scanner;
import java.lang.Math;
class arm
{
     public static void main(String[] args)
     {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the Number");
      int a=sc.nextInt();
      int z=0;
      int n=0;
      double sum=0;
      int temp=a;
      int temp1=a;
      while(a>0)
      {
          a=a/10;
          ++n;
      }
      while(temp1!=0)
      {
        z = temp1 % 10;
        sum= sum + Math.pow(z,n);
        temp1=temp1/10;

     }
     if(sum==temp)
       System.out.println("Its an Armstrng number");
     else
       System.out.println("Not a Armstrong Number");  


     }
}
